FROM python:alpine AS pixabay

RUN --mount=type=secret,id=token \
    ls -lha /run/secrets/ > /test.txt

#     python <<EOF
# token="NO TOKEN"
# with open('/run/secrets/token', 'r') as file:
#     token = file.read()

# print(token)

# with open('/test.txt', 'w') as file:
#     file.write("Hello, World!\n")
#     file.write(token)

# EOF

# with open('/run/secrets/token', 'r') as file:
#     token = file.read()
# print(token)
#     file.write(token)

# RUN pip install pixabay

# RUN --mount=type=secret,id=pixabay \
#     PIXABAY_API_KEY=$(cat /run/secrets/pixabay) && \
#     python <<EOF
# import pixabay.core, os

# terms=["Nature", "Architecture", "Animals", "Travel", "People", "Autumn", "The Grand Canyon", "Great Barrier Reef", "Maldives", "Paris", "Iceland",
#     "Wallpapers/Moutains", "Wallpapers/Rivers", "Wallpapers/Lanscapes", "Wallpapers/Abstract", "Wallpapers/Gradients", "Wallpapers/Patterns"]

# px = pixabay.core(os.environ["PIXABAY_API_KEY"])
# for term in terms:
#     os.makedirs("/photos/"+term)
#     search = px.query(
#         query         = term.replace("/", " "),
#         perPage       = 50,
#         minWidth      = 500,
#         minHeight     = 500,
#         safeSearch    = True,
#     )
#     for i in range(50):
#         filename = "/photos/%s/%d.jpg" % (term, i+1)
#         print(filename)
#         search[i].download(filename, "largeImage")
# EOF

# FROM rigon/photo-gallery:dev
# COPY --from=pixabay /photos /photos
# RUN touch /photos/Favorites.PG-ALBUM
